;/*FB_PKG_DELIM*/

__d("PolarisSettingsActionLoadConfigForCommentFilteringPage",[],(function(a,b,c,d,e,f){"use strict";function a(a){var b=a.configResponse;a=a.keywords;return{type:"COMMENT_FILTERING_PAGE_LOADED",commentFilteringConfig:!b.disabled,commentFilteringKeywords:a}}f.loadConfigForCommentFilteringPage=a}),66);
__d("PolarisSettingsActionLoadCookieSettingsPage",["invariant"],(function(a,b,c,d,e,f,g,h){"use strict";function a(a){a||h(0,65509);a={offsiteTrackingEnabled:a.offsite_tracking_enabled||!1,shouldShowConsentSettings:a.should_show_consent_settings||!1,thirdPartyCookiesEnabled:a.third_party_cookies_enabled||!1};return{type:"COOKIE_SETTINGS_PAGE_LOADED",formData:a}}g.loadCookieSettingsPage=a}),98);
__d("PolarisSettingsActionLoadEmailsSentPage",["invariant"],(function(a,b,c,d,e,f,g,h){"use strict";function a(a){a=a.data;a||h(0,51683);a={otherEmails:a.other_emails.emails,securityEmails:a.security_emails.emails};return{formData:a,type:"EMAILS_SENT_PAGE_LOADED"}}g.loadEmailsSentPage=a}),98);
__d("PolarisSettingsActionLoadKeywordsForCommentFilteringPage",[],(function(a,b,c,d,e,f){"use strict";function a(a){var b=a.config;a=a.keywordsResponse;a=[].concat(a.keywords).sort().join(", ");return{type:"COMMENT_FILTERING_PAGE_LOADED",commentFilteringConfig:b,commentFilteringKeywords:a}}f.loadKeywordsForCommentFilteringPage=a}),66);
__d("PolarisSettingsActionLoadLoginActivityPage",["invariant"],(function(a,b,c,d,e,f,g,h){"use strict";function a(a){a=a.data;a||h(0,51685);a={sessions:a.sessions.map(function(a){return babelHelpers["extends"]({},a,{isCurrent:a.is_current,isConfirmed:!1,loginTimestamp:a.login_timestamp,timeStamp:a.timestamp})}),suspiciousLogins:a.suspicious_logins.map(function(a){return babelHelpers["extends"]({},a,{isCurrent:a.is_current,isConfirmed:!1,loginId:a.id,loginTimestamp:a.login_timestamp,timeStamp:a.timestamp})})};return{type:"LOGIN_ACTIVITY_PAGE_LOADED",formData:a}}g.loadLoginActivityPage=a}),98);
__d("PolarisSettingsActionLoadPrivacyAndSecurityPage",["invariant"],(function(a,b,c,d,e,f,g,h){"use strict";function a(a){a||h(0,51684);a={disallowStoryReshare:{loading:!1,value:a.disallow_story_reshare||!1},feedPostReshareDisabled:{loading:!1,value:a.feed_post_reshare_disabled||!1},isEmbedsDisabled:{loading:!1,value:a.is_embeds_disabled||!1},isInterestTopicsEnabled:{loading:!1,value:a.is_interest_topics_enabled||!1},offsiteTrackingEnabled:{loading:!1,value:a.offsite_tracking_enabled||!1},presenceDisabled:{loading:!1,value:a.presence_disabled||!1},privateAccount:{loading:!1,value:a.private_account||!1},thirdPartyCookiesEnabled:{loading:!1,value:a.third_party_cookies_enabled||!1},shouldHideTwoFactor:{loading:!1,value:a.should_hide_two_factor||!1},shouldShowConsentSettings:{loading:!1,value:a.should_show_consent_settings||!1},twoFactorEnabled:{loading:!1,value:a.two_factor_enabled||!1},usertagReviewEnabled:{loading:!1,value:a.usertag_review_enabled||!1},userCallSettings:{loading:!1,value:a.user_call_settings||"off"}};return{type:"PRIVACY_AND_SECURITY_PAGE_LOADED",formData:a}}g.loadPrivacyAndSecurityPage=a}),98);
__d("PolarisSettingsActionLoadProfileEditPage",["invariant"],(function(a,b,c,d,e,f,g,h){"use strict";function a(a){a=a.form_data;a||h(0,51686);a={fullName:a.first_name||"",email:a.email||"",isEmailConfirmed:a.is_email_confirmed||!1,isPhoneConfirmed:a.is_phone_confirmed||!1,username:a.username,nameAlternateCtaLink:a.name_alternate_cta_link||null,nameAlternateCtaMessage:a.name_alternate_cta_message||null,nameAlternateMessage:a.name_alternate_message||null,nameDisabled:a.name_disabled||null,usernameAdditionalMessage:a.username_additional_message||null,usernameAdditionalCtaMessage:a.username_additional_cta_message||null,usernameAdditionalCtaLink:a.username_additional_cta_link||null,phoneNumber:a.phone_number||"",gender:a.gender,birthday:a.birthday||null,fbBirthday:a.fb_birthday||null,bio:a.biography||"",bioLinksForEditPage:a.bio_links_for_web_edit_only,website:a.external_url||"",chainingEnabled:a.chaining_enabled||!1,businessAccount:a.business_account||!1,profileEditParams:a.profile_edit_params||null,trustedDays:a.trust_days||14,trustedUsername:a.trusted_username||""};return{type:"PROFILE_EDIT_PAGE_LOADED",formData:a}}g.loadProfileEditPage=a}),98);
__d("PolarisSettingsActionLoadTwoFactorAuthPage",["invariant"],(function(a,b,c,d,e,f,g,h){"use strict";function a(a){a||h(0,51687);return{type:"TWO_FACTOR_AUTH_PAGE_LOADED",phoneNumber:a.phone_number||"",totpTwoFactorEnabled:a.eligible_for_totp_two_factor?a.totp_two_factor_enabled||!1:void 0,twoFactorEnabled:a.two_factor_enabled||!1,showTrustedDevices:a.show_trusted_devices||!1}}g.loadTwoFactorAuthPage=a}),98);
__d("PolarisReduxSettingsActions",["PolarisGenderActions","PolarisProfessionalConversionActions","PolarisSettingsActionLoadConfigForCommentFilteringPage","PolarisSettingsActionLoadCookieSettingsPage","PolarisSettingsActionLoadEmailsSentPage","PolarisSettingsActionLoadKeywordsForCommentFilteringPage","PolarisSettingsActionLoadLoginActivityPage","PolarisSettingsActionLoadPrivacyAndSecurityPage","PolarisSettingsActionLoadProfileEditPage","PolarisSettingsActionLoadTwoFactorAuthPage"],(function(a,b,c,d,e,f,g){"use strict";a=function(a){return function(b){b(d("PolarisSettingsActionLoadLoginActivityPage").loadLoginActivityPage({data:a}))}};b=function(a){return function(b){b(d("PolarisSettingsActionLoadProfileEditPage").loadProfileEditPage(a));b(d("PolarisGenderActions").loadGenderInfo(String(a.form_data.gender),(b=a.form_data.custom_gender)!=null?b:""))}};c=function(a){return function(b){b(d("PolarisSettingsActionLoadPrivacyAndSecurityPage").loadPrivacyAndSecurityPage(a))}};e=function(a){return function(b,c){b(d("PolarisSettingsActionLoadKeywordsForCommentFilteringPage").loadKeywordsForCommentFilteringPage({keywordsResponse:a,config:c().settings.commentFilteringConfig}))}};f=function(a){return function(b,c){b(d("PolarisSettingsActionLoadConfigForCommentFilteringPage").loadConfigForCommentFilteringPage({keywords:c().settings.commentFilteringKeywords,configResponse:a}))}};var h=function(a){return function(b){b(d("PolarisSettingsActionLoadEmailsSentPage").loadEmailsSentPage(a))}},i=function(a){return function(b){b(d("PolarisSettingsActionLoadCookieSettingsPage").loadCookieSettingsPage(a))}},j=function(a){return function(b){b(d("PolarisProfessionalConversionActions").initProfessionalConversionFlow(a.account_type,a.category_id,a.collect_contact_info||!1,a.create_business_manager||!1,a.entry_point,a.app_id,a.fb_user_id,a.fb_user_nonce,a.page_id,a.preferred_business_id,a.show_context_screen||!1,a.whatsapp_deeplink,a.whatsapp_link_request_id,a.whatsapp_user_nonce))}},k=function(a){return function(b){b(d("PolarisSettingsActionLoadTwoFactorAuthPage").loadTwoFactorAuthPage(a))}};g.setupLoginActivityPage=a;g.setupProfileEditPage=b;g.setupPrivacyAndSecurityPage=c;g.setupKeywordsForCommentFilteringPage=e;g.setupConfigForCommentFilteringPage=f;g.setupEmailsSentPage=h;g.setupCookieSettingsPage=i;g.setupConvertToProfessionalAccountPage=j;g.setupTwoFactorAuthPage=k}),98);